The following is a JSON of 100 Korean vocabulary words. The key is the Korean word and the value is the English meaning of the word.

```
{
  "아래": "under",
  "어떻다": "to be the manner in which something is done",
  "걸리다": "to take time/ to hang/",
  "같다": "to be the same (as)/ to look like/ seem like",
  "또": "again/ repeatedly/ also/ too",
  "집": "house/ home/ family",
  "산": "mountain",
  "웃다": "to laugh/ smile",
  "도착하다": "to arrive",
  "가게": "shop/ store",
  "예": "example/ yes",
  "일요일": "Sunday",
  "안": "inside/ within/ not/ proposal",
  "생각하다": "to think",
  "인사하다": "to greet/ to say goodbye",
  "감기": "cold (the illness)",
  "처음": "first/ at first/ first time",
  "번": "time (first/ second...)",
  "공항": "airport",
  "슬프다": "to be sad",
  "라면": "ramen",
  "아주머니": "middle aged woman/ aunt",
  "오늘": "today",
  "내일": "tomorrow",
  "배우": "actor",
  "차": "tea/ car",
  "여기": "here",
  "화장실": "toilet/ bathroom",
  "바꾸다": "to change/ switch/ alter",
  "빠르다": "to be quick/ fast",
  "얼굴": "face",
  "크다": "to be big/ to grow",
  "밖": "the outside",
  "여자": "woman/ female",
  "아기": "baby",
  "파랗다": "to be blue",
  "뭐": "what",
  "비행기": "airplane",
  "맵다": "to be spicy/ hot/ to be intense",
  "피아노": "piano",
  "잠깐": "for a little while",
  "만들다": "to make",
  "걸다": "to hang/ suspend/ to speak to/ call",
  "사람": "person/ people",
  "대화": "conversation",
  "바다": "sea/ ocean",
  "사월": "April",
  "고향": "hometown",
  "내려오다": "to come down/ get off",
  "그런데": "by the way/ but then",
  "새": "new/ bird",
  "전화": "telephone",
  "언니": "older sister (of a female)",
  "사귀다": "to date/ go out/ to make friends with/ keep company with",
  "은행": "bank",
  "수박": "watermelon",
  "힘들다": "to be difficult/ tiring/ painful",
  "차갑다": "to be cold (regarding objects)",
  "저기": "over there",
  "축하하다": "to congratulate",
  "돌아가다": "to go back/ return/ to work/ operate",
  "바나나": "banana",
  "몇": "how many",
  "글쎄": "well/ let me see",
  "하지만": "but/ though",
  "쇼핑": "shopping",
  "구월": "September",
  "아버지": "father",
  "그렇지만": "but/ however",
  "기쁘다": "to be glad/ happy/ pleased",
  "오른쪽": "right side",
  "얼마나": "how + adjective/adverb",
  "개": "dog/ thing (count.)",
  "못하다": "to be unable to do",
  "뒤": "behind",
  "함께": "together/ in company with",
  "티셔츠": "T-shirt",
  "다": "all",
  "여러": "many/ several",
  "춤추다": "to dance",
  "덥다": "to be hot (regarding the weather)",
  "맛있다": "to be delicious/ tasty",
  "어머니": "mother",
  "한국어": "Korean (language)",
  "남대문": "the South Gate",
  "필요하다": "to need",
  "물": "water",
  "시험": "exam/ test",
  "캐나다": "Canada",
  "한국": "Korea",
  "다녀오다": "to go and get back/ be back",
  "내년": "next year",
  "묻다": "to ask/ to stick to/ be stained/ to bury",
  "드리다": "to give/ offer (hon.)",
  "쓰다": "to write/ to use",
  "금요일": "Friday",
  "친구": "friend/ same age person",
  "누나": "older sister (of a male)",
  "지갑": "wallet/ purse",
  "여동생": "younger sister"
}
```

The following is a JSON of 10 Korean sentence patterns. The key is the Korean sentence pattern and the value represents the English meaning. The letter "N" represents a noun. The letter "V" represents a Verb. "Adj" represents an adjective. The brackets represent an optional grammatical particle within the sentence.

```
{
  "N(-을/를) 안 좋아해요.": "I don't like N.",
  "N-이/가 제일 좋아요.": "I like N the most.",
  "N(-이/가) 있어요.": "I have N. / There is N.",
  "왜 Adj-다고 생각해요?": "Why do you think I'm/It's Adj?",
  "N-(이)면 상관 없어요.": "It doesn’t matter as long as it's N.",
  "N(-을/를) 좋아하세요?": "Do you like N?",
  "N(-이/가) 되고 싶어요?": "Do you want to be N?",
  "N-이/가 제일 쉬워요.": "N is the easiest.",
  "N-은/는 어떻게 됐어요?": "What happened to N? / How did N turn out?",
  "못 V-아/어/여+요.": "I can't V."
}```

Let's play a game. 

First, from the list of vocabulary words, provide a random set of 4 verbs and 4 nouns. From the list of sentence patterns, provide one random sentence pattern. Do not provide the English meaning.
Second, I will construct a sentence from the given verbs, nouns and sentence patterns.
Third, check if the sentence is grammatically correct and is conversational. Provide suggestions if it is not.
Fourth, provide a random set of 4 verbs, and 4 nouns and a sentence pattern again. It is important to note that the verbs, nouns and sentence patterns used only occur once within every turns.

Let's start the game.
